<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
       
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
        <meta name="keywords" content="jquery,css3, content slider, slide, auto-play"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <style>
            
            
            #content{
                margin:50px auto 10px auto;
            }
            .reference{
                clear:both;
                width:1000px;
                margin:30px auto;
            }
            .reference p a{
                text-transform:uppercase;
                text-shadow:1px 1px 1px #fff;
                color:#666;
                text-decoration:none;
                font-size:10px;
            }
            .reference p a:hover{
                color:#333;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <a class="back" href=""></a>

            <div class="rotator">
                <ul id="rotmenu">
                    <li>
                         
                        <a href="rot1">Cuatrimotos Teotihuacan</a>
                        <div style="display:none;">
                            <div class="info_image">2.jpg</div>
                            
                            <div class="info_description">
                		  		 Tel. 01(594)9563267 / 9563542  contacto@cuatrimotosteotihuacan.com.mx
                                 <a class="more"   href="http://cuatrimotosteotihuacan.com/" target="_blank">leer más</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="rot2">Volare</a>
                        <div style="display:none;">
                            <div class="info_image">1.jpg</div>
                        
                            <div class="info_description">
				 Tel. 01 55 53 31 24 60 / 01 55 53 93 00 93 Ext.119  alberto@flyvolare.com.mx
                    <a class="more" href="http://www.flyvolare.com.mx/" target="_blank"> leer más</a>

				
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="rot3">Teotihuacan en Bici</a>
                        <div style="display:none;">
                            <div class="info_image">3.jpg</div>
                           
                            <div class="info_description">
				Tel. 01  (594) 95 82 089 Nextel: +(52) 55 4980 6931  ventas@teotihuacanenbici.com.mx
                <a class="more" href="http://www.teotihuacanenbici.com.mx/" target="_blank"> leer más</a>

			     
                                  
                            </div>
                        </div>
                    </li>
 
                    <li>
                        <a href="rot4">Spa y Temazcal</a>
                        <div style="display:none;">
                            <div class="info_image">4.jpg</div>
                            
                            <div class="info_description">
				    Masajes
                    Pedicure Spa
                    Temazcal terapéutico
                    Tratmiento en tina de hidromasaje
                    Tel.: 01 (55) 6260 1718

                               
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="rot5">Reino Animal</a>
                        <div style="display:none;">
                            <div class="info_image">5.jpg</div>
                          
                            <div class="info_description">
                                Teléfonos: 55 2623 – 2306  y 01(595) – 952 – 1111
                                 <a class="more" href="http://reinoanimal.com.mx" target="_blank"> leer más</a>

                            </div>
                        </div>
                    </li> 
                <!--    <li>
                        <a href="rot5">aventury</a>
                        <div style="display:none;">
                            <div class="info_image">5.jpg</div>
                          
                            <div class="info_description">
                                At vero eos et accusamus et iusto odio
                dignissimos ducimus qui blanditiis praesentium 
                voluptatum deleniti atque corrupti quos dolores et 
                quas molestias excepturi sint occaecati cupiditate 
                non provident... 
                                <a class="more" href="http://reinoanimal.com.mx" target="_blank"> leer más</a> 
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="rot5">volar en globo</a>
                        <div style="display:none;">
                            <div class="info_image">5.jpg</div>
                          
                            <div class="info_description">
                                At vero eos et accusamus et iusto odio
                dignissimos ducimus qui blanditiis praesentium 
                voluptatum deleniti atque corrupti quos dolores et 
                quas molestias excepturi sint occaecati cupiditate 
                non provident... 
                              <a class="more" href="http://reinoanimal.com.mx" target="_blank"> leer más</a>   
                            </div>
                        </div>
                    </li>   -->
                     <li>
                        <a href="rot5">teotihuacan tonalcuauhtli</a>
                        <div style="display:none;">
                            <div class="info_image">6.jpg</div>
                          
                            <div class="info_description">
                                
                         
                            </div>
                        </div>
                    </li> 
               <!--     <li>
                        <a href="rot5">virtus sport club</a>
                        <div style="display:none;">
                            <div class="info_image">5.jpg</div>
                          
                            <div class="info_description">
                                At vero eos et accusamus et iusto odio
                dignissimos ducimus qui blanditiis praesentium 
                voluptatum deleniti atque corrupti quos dolores et 
                quas molestias excepturi sint occaecati cupiditate 
                non provident... 
                              <a class="more" href="http://reinoanimal.com.mx" target="_blank"> leer más</a>   
                            </div>
                        </div>
                    </li>   -->  
                </ul>
                <div id="rot1">
                    <img src="" width="800" height="300" class="bg" alt=""/>
                    <div class="heading">
                        <h1></h1>
                    </div>
                    <div class="description">
                        <p></p>

                    </div>    
                </div>
            </div>
        </div>
       
        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
                var current = 1;
                
                var iterate		= function(){
                    var i = parseInt(current+1);
                    var lis = $('#rotmenu').children('li').size();
                    if(i>lis) i = 1;
                    display($('#rotmenu li:nth-child('+i+')'));
                }
                display($('#rotmenu li:first'));
                var slidetime = setInterval(iterate,3000);
				
                $('#rotmenu li').bind('click',function(e){
                    clearTimeout(slidetime);
                    display($(this));
                    e.preventDefault();
                });
				
                function display(elem){
                    var $this 	= elem;
                    var repeat 	= false;
                    if(current == parseInt($this.index() + 1))
                        repeat = true;
					
                    if(!repeat)
                        $this.parent().find('li:nth-child('+current+') a').stop(true,true).animate({'marginRight':'-20px'},300,function(){
                            $(this).animate({'opacity':'0.7'},700);
                        });
					
                    current = parseInt($this.index() + 1);
					
                    var elem = $('a',$this);
                    
                        elem.stop(true,true).animate({'marginRight':'0px','opacity':'1.0'},300);
					
                    var info_elem = elem.next();
                    $('#rot1 .heading').animate({'left':'-420px'}, 500,'easeOutCirc',function(){
                        $('h1',$(this)).html(info_elem.find('.info_heading').html());
                        $(this).animate({'left':'0px'},400,'easeInOutQuad');
                    });
					
                    $('#rot1 .description').animate({'bottom':'-270px'},500,'easeOutCirc',function(){
                        $('p',$(this)).html(info_elem.find('.info_description').html());
                        $(this).animate({'bottom':'0px'},400,'easeInOutQuad');
                    })
                    $('#rot1').prepend(
                    $('<img/>',{
                        style	:	'opacity:0',
                        className : 'bg'
                    }).load(
                    function(){
                        $(this).animate({'opacity':'1'},600);
                        $('#rot1 img:first').next().animate({'opacity':'0'},700,function(){
                            $(this).remove();
                        });
                    }
                ).attr('src','images/'+info_elem.find('.info_image').html()).attr('width','1000').attr('height','450')
                );
                }
            });
        </script>
    </body>
</html>